# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=src/main/resources/logging.properties

.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL